
# Generated by stc version 0.7.4
# date                    : 2017/10/27 09:31:29
# Turbine version         : 1.0.0
# Input filename          : /mnt/dmlocal/projetos/ProjetoBPC/extrator/extrai_paralelo.swift
# Output filename         : /mnt/dmlocal/projetos/ProjetoBPC/extrator/./swift-t-extrai_paralelo.Kv9.tic
# STC home                : /usr/lib/stc
# Turbine home            : /usr/lib/turbine
# Compiler settings:
# stc.auto-declare              : true
# stc.c_preprocess              : true
# stc.checkpointing             : true
# stc.compiler-debug            : true
# stc.debugging                 : COMMENTS
# stc.ic.output-file            : 
# stc.input_filename            : extrai_paralelo.swift
# stc.log.file                  : 
# stc.log.trace                 : false
# stc.must_pass_wait_vars       : true
# stc.opt.algebra               : true
# stc.opt.array-build           : true
# stc.opt.batch-refcounts       : true
# stc.opt.cancel-refcounts      : true
# stc.opt.constant-fold         : true
# stc.opt.controlflow-fusion    : true
# stc.opt.dataflow-op-inline    : true
# stc.opt.dead-code-elim        : true
# stc.opt.demote-globals        : true
# stc.opt.disable-asserts       : false
# stc.opt.expand-loop-threshold-insts: 256
# stc.opt.expand-loop-threshold-iters: 16
# stc.opt.expand-loops          : false
# stc.opt.finalized-var         : true
# stc.opt.flatten-nested        : true
# stc.opt.full-function-inline  : false
# stc.opt.full-unroll           : false
# stc.opt.function-always-inline-threshold: 5
# stc.opt.function-inline       : true
# stc.opt.function-inline-threshold: 50
# stc.opt.function-signature    : true
# stc.opt.hoist                 : true
# stc.opt.hoist-refcounts       : true
# stc.opt.loop-simplify         : true
# stc.opt.max-iterations        : 10
# stc.opt.merge-refcounts       : true
# stc.opt.piggyback-refcounts   : true
# stc.opt.pipeline              : false
# stc.opt.propagate-aliases     : true
# stc.opt.reorder-insts         : false
# stc.opt.shared-constants      : true
# stc.opt.unroll-loop-threshold-insts: 192
# stc.opt.unroll-loop-threshold-iters: 8
# stc.opt.unroll-loops          : true
# stc.opt.value-number          : true
# stc.opt.wait-coalesce         : true
# stc.output_filename           : ./swift-t-extrai_paralelo.Kv9.tic
# stc.preproc.force-cpp         : false
# stc.preproc.force-gcc         : false
# stc.preprocess_only           : false
# stc.profile                   : false
# stc.refcounting               : true
# stc.rpath                     : 
# stc.stc_home                  : /usr/lib/stc
# stc.turbine.version           : 1.0.0
# stc.turbine_home              : /usr/lib/turbine
# stc.version                   : 0.7.4

# Metadata:

package require turbine 1.0.0
namespace import turbine::*


proc swift:constants {  } {
    turbine::c::log "function:swift:constants"
}


proc swift:main {  } {
    turbine::c::log "function: __entry"
    # Var: file u:files extrai_paralelo.swift:16:12
    lassign [ turbine::make_file_tds [ adlb::multicreate [ list file 1 1 1 ] ] [ list 1 ] ] u:files
    turbine::set_filename_val ${u:files} "files.txt"
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 "get_files-app-leaf1 {${u:files}}"
    turbine::reset_priority
}


proc get_files-app-leaf1 { u:files } {
    # Var: $file v:o RENAMED [$file:__v:o] extrai_paralelo.swift:get_files():8:42
    # Var: $file v:files VALUE_OF [file:files]
    # Var: $string$[int] v:lines VALUE_OF [string[int]:lines]
    set tcltmp:init_rc 2
    set v:o [ turbine::create_local_file_ref "files.txt" ${tcltmp:init_rc} 1 ]
    turbine::c::log [ list exec: "./list_not_processed_files.sh" [ dict create "stdout" "files.txt" ] ]
    turbine::exec_external "./list_not_processed_files.sh" [ dict create "stdout" "files.txt" ]
    turbine::store_file ${u:files} v:o 0
    set v:files [ turbine::retrieve_file ${u:files} CACHED 1 ]
    set v:lines [ turbine::file_lines_impl ${v:files} ]
    dict for {tcltmp:ignore v:line} ${v:lines} {
        set tcltmp:prio [ turbine::get_priority ]
        turbine::set_priority ${tcltmp:prio}
        adlb::spawn 0 [ list call_extrator-app-leaf1 ${v:line} ]
        turbine::reset_priority
    }
    turbine::decr_local_file_refcount v:o
}


proc call_extrator-app-leaf1 { v:line } {
    turbine::c::log [ list exec: "./call_extrator.sh" ${v:line} [ dict create ] ]
    turbine::exec_external "./call_extrator.sh" [ dict create ] ${v:line}
}

turbine::defaults
turbine::declare_custom_work_types COASTER
turbine::init $servers "Swift"
turbine::enable_read_refcount
adlb::declare_struct_type 16 s:location [ list "rank" integer "strictness" string "accuracy" string ]
turbine::check_constants "WORKER\[WORKER\]" ${turbine::WORK_TASK} 0 "CONTROL" ${turbine::WORK_TASK} 0 "ADLB_RANK_ANY" ${adlb::RANK_ANY} -100
adlb::add_debug_symbol 1 "files" "extrai_paralelo:16:12"
turbine::start swift:main swift:constants
turbine::finalize
